<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <title>Hamu - A casa do cervejeiro</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand brand" href="index.html"><b>HAMU</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation" style=""> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guia.html">GUIA</a>
                    </li>
                    <li class="nav-item mx-2 mb-2 my-md-0">
                        <a class="nav-link" href="dicasdaaldeia.html">DICAS DA ALDEIA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="py-5 text-center cover d-flex flex-column bg-dark">
        <div class="container my-auto">
            <div class="row">
                <div class="mx-auto col-lg-6 col-md-8">
                    <h1 class="display-1 mb-0 mt-5 big-title brand">Hamu</h1>
                    <h3 class="mb-4"><b>Um lugar pra <em>quem ama cerveja</em>.</b></h3>
                    <p>Hamu veio da ideia de unir pessoas com o mesmo interesse, a cerveja. Aqui divulgaremos opiniões, notícias e eventos envolvendo essa iguaria.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container inspiracao">
        <article>
            <h2>Um pouco de nossa inspiração.</h2>
            <p>
                Hamu veio da mais antiga lei que regulamenta a produção e a venda de cerveja é a
                <em>Estela de Hamurabi</em>, que data de 1 760 a.C. Historicamente, a cerveja já era conhecida pelos antigos sumérios, egípcios, mesopotâmios e iberos, remontando, pelo menos, a 6 000 a.C. A agricultura surgiu na Mesopotâmia em um período
                entre a revolução do Neolítico e a Idade dos Metais. Daí a escolha e a motivação da criação do portal, uma bebida tão antiga e amada por muita gente boa, merecia um lugar de encontro, pra trocar uma ideia online sobre nosso iguaria predileta.
            </p>
        </article>
    </div>

    <div class="container bloc">
        <h2 class="text-muted mb-4">O que você encontra aqui</h2>
        <div class="row">
            <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up">
                <!-- Icon -->
                <div class="icon text-primary mb-3">
                    <img src="imagens/smartphone.png" class="card-img-top" alt="...">
                </div>
                <h3>Notícias</h3>
                <p class="card-text">Deixaremos nossos amigos por dentro de tudo que rola no mundo cervejeiro. Além de mantermos atualizados sobre as novidades que rolarem.
                </p>
                <a href="#" class="btn btn-primary">Aproveita</a>
            </div>

            <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up">
                <!-- Icon -->
                <div class="icon text-primary mb-3">
                    <img src="imagens/beer.png" class="card-img-top" alt="...">
                </div>
                <h3>Dicas da aldeia</h3>
                <p class="card-text">Nesse espaço você pode divulgar e avaliar as cervejas que experimentar. Além de ser manter atualizado com o que a galera anda provando.
                </p>
                <a href="dicasdaaldeia.html" class="btn btn-primary">Ajude a causa</a>
            </div>

            <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade-up">
                <!-- Icon -->
                <div class="icon text-primary mb-3">
                    <img src="imagens/beer-keg.png" class="card-img-top" alt="...">
                </div>
                <h3>Cervejas</h3>
                <p class="card-text">Nosso guia para de mostrar algumas das cervejas que aprovamos, além de dar espaço pra quem é novo, ou está sempre trazendo novidades.
                </p>
                <a href="guia.html" class="btn btn-primary">Vá lá</a>
            </div>
        </div>
    </div>

    <div class="text-white bg-dark bloc" id="where">
        <div class="container">
            <div class="row">
                <div class="p-5 col-md-6">
                    <h3 class="brand"><b>Hamu</b></h3>
                    <p>
                        <a href="#" target="_blank">Praça da Liberdade - BH (MG)</a>
                    </p>
                    <p class="">
                        <a href="#">betoer@gmail.com</a>
                    </p>
                    <p class="mb-3">
                        <a href="#">+55 31 9 8739 2216&nbsp;</a>
                    </p>
                    <a href="#" target="_blank"><i class="fa d-inline fa-lg mr-3 text-white fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-facebook d-inline fa-lg mr-3 text-white"></i></a>
                </div>
                <div class="p-5 col-md-6">
                    <h3>Troque uma ideia</h3>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-sm" placeholder="Email" required="required" name="email"> </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-sm" id="inlineFormInput" placeholder="Nome" required="required" name="subject"> </div>
                        <div class="form-group"><textarea class="form-control p-1 form-control-sm" id="exampleTextarea" rows="3" placeholder="Sua mensagem" name="message"></textarea></div>
                        <button type="submit" class="btn btn-outline-light btn-sm">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-12 mt-3">
                <p class="text-center text-muted">© Copyright 2019 Carlos Alberto Oliveira Araújo - All rights reserved.
                </p>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>